<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UdpFinishing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Name</Value>
    </Setting>
    <Setting Name="Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Status</Value>
    </Setting>
    <Setting Name="Ports" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32325</Value>
    </Setting>
    <Setting Name="Portr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32326</Value>
    </Setting>
    <Setting Name="ReciverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>